# SoundWave

SoundWaaveServer/: SoundWaaveServer.csproj  SoundWaaveServer.http  WeatherForecast.cs
SoundWaaveServer/Controllers/: WeatherForecastController.cs
SoundWaaveServer/Properties/: launchSettings.json
SoundWave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundWave.sln
SoundWave/SoundWaveServer/: Dockerfile  Program.cs  SoundWaveServer.csproj  SoundWaveServer.http  WeatherForecast.cs  appsettings.json
SoundWave/SoundWaveServer/Controllers/: PlaylistController.cs  StatusController.cs  TrackController.cs  UploadController.cs  WeatherForecastController.cs
SoundWave/SoundWaveServer/Data/: SoundWaveDbContext.cs
SoundWave/SoundWaveServer/Migrations/: 20251020054608_InitialCreate.Designer.cs  20251020054608_InitialCreate.cs  SoundWaveDbContextModelSnapshot.cs
SoundWave/SoundWaveServer/Models/: Playlist.cs  PlaylistTrack.cs  Track.cs
SoundWave/SoundWaveServer/Properties/: launchSettings.json
SoundWave/SoundWaveShared/Dtos/: ErrorResponseDto.cs  ImportRequestDto.cs  PlaylistDto.cs  PlaylistTrackDto.cs  SearchRequestDto.cs  StatusUpdateDto.cs  TrackDto.cs
SoundWave/SoundWaveShared/Enums/: AudioFormat.cs
SoundWave/SoundWaveWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundWaveWPF.csproj
SoundWave/SoundWaveWPF/Models/: SelectedFile.cs
